{
	"MySqlSettings": {
		"Server": "localhost",
		"Database": "colonist_extension",
		"UserID": "root",
		"Password": "localdb",
		"CharacterSet": "utf8"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  } 
}
